# FutTransferer_API

./: .gitignore  Dockerfile  FutManagement.sln  README.md  docker-compose.yml  insert_players.sql
.github/workflows/: codeql.yml
src/Application/: AssemblyReference.cs  FutManagement.Application.csproj
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Models/: PagedResponse.cs
src/Application/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Application/Interfaces/Persistence/: IAppDbContext.cs
src/Application/Interfaces/Services/: IEmailService.cs
src/Core/Entities/: BaseEntity.cs  Club.cs  Country.cs  PaymentInstallment.cs  Player.cs  Transfer.cs  User.cs
src/Core/Enums/: MedicalStatus.cs  PaymentType.cs  PlayerStatus.cs  Position.cs  Role.cs  TransferStatus.cs  TransferType.cs
src/Infrastructure/: FutManagement.Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Infrastructure/Migrations/: 20250624181358_InitialCreate.Designer.cs  20250624181358_InitialCreate.cs  20250624182858_SeedCountriesData.Designer.cs  20250624182858_SeedCountriesData.cs  20250624183751_SeedClubsData.Designer.cs  20250624183751_SeedClubsData.cs  20250624185820_AddPlayerStatusAndMedicalFields.Designer.cs  20250624185820_AddPlayerStatusAndMedicalFields.cs  20250624190447_ChangePositionPlayerStatusAndMedicalFields.Designer.cs  20250624190447_ChangePositionPlayerStatusAndMedicalFields.cs  20250626174407_CustomizeTableNames.Designer.cs  20250626174407_CustomizeTableNames.cs  20250627200905_CreateTransferEntity.Designer.cs  20250627200905_CreateTransferEntity.cs  20250627201538_TestRefactoring.Designer.cs  20250627201538_TestRefactoring.cs  20250627233949_AddPaymentPlanToTransfers.Designer.cs  20250627233949_AddPaymentPlanToTransfers.cs  20250628003306_MakeNumberOfInstallmentsNonNullable.Designer.cs  20250628003306_MakeNumberOfInstallmentsNonNullable.cs  20250628141023_CreateUserEntity.Designer.cs  20250628141023_CreateUserEntity.cs  20250628141346_SeedUsersData.Designer.cs  20250628141346_SeedUsersData.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/Seed/: ClubSeed.cs  CountrySeed.cs  UserSeed.cs
src/Infrastructure/Services/: EmailService.cs
src/Presentation/: FutManagement.Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: AuthController.cs  ClubsController.cs  CountriesController.cs  PlayersController.cs  TransfersController.cs
src/Presentation/Middleware/: GlobalExceptionHandler.cs
src/Presentation/Properties/: launchSettings.json
tests/Application.UnitTests/: FutManagement.Application.UnitTests.csproj
tests/Application.UnitTests/Features/Clubs/Commands/: CreateClubCommandHandlerTests.cs  DeleteClubCommandHandlerTests.cs  UpdateClubCommandHandlerTests.cs
tests/Application.UnitTests/Features/Clubs/Queries/: GetAllClubsQueryHandlerTests.cs  GetClubByIdQueryHandlerTests.cs
(+48 files in other folders)
